    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prof. Lucho Caceres</title>
        <link rel="stylesheet" href="../css/idea+caceres.css">
    </head>
    <body>
        <header class="box">
            <nav class="menu">
                <section class="menu__fotoynombreperfil">
                <img class="menu__fotoperfil" src="../Imagenes/luchotrainer.jpg" alt="Prof. Lucho Caceres" title="Prof. Lucho Caceres">
                <h1 class="menu__nombreperfil"> Prof. Lucho Caceres</h1>
                </section>
                <ul class="menu__item">
                    <li class="menu__link"><a class="menu__enlace" href="idea+caceres.html">INICIO</a></li>
                    <li class="menu__link"><a class="menu__enlace" href="sobremi.html">SOBRE MI</a></li>
                    <li class="menu__link"><a class="menu__enlace" href="planesentrenamiento.html">PLANES DE ENTRENAMIENTO</a></li>
                    <li class="menu__link"><a class="menu__enlace" href="contacto.html">CONTACTO</a></li>
                    <li class="menu__link"><a class="menu__enlace" href="blog.html">MI BLOG</a></li>
                </ul>
            </nav>
        </header>
        <main class="cuerpo">
            <div class="cuerpo1">
            <section class="cuerpo__titulos">
                <h2 class="cuerpo__titulo">ENTRENAMIENTO PARA TU OBJETIVO</h2>
                <h3 class="cuerpo__titulo2">BUSCAS SER MAS FUERTE?</h3>
                <h3 class="cuerpo__titulo3">QUERES RENDIR MEJOR?</h3>
                <h3 class="cuerpo__titulo4">NECESITAS SER MAS RAPIDO?</h3>
                <h3 class="cuerpo__titulo5">QUERES ENTRENAR CON CALIDAD?</h3>
            </div>
        </main>
            <footer class="piedepagina">
                <img class="piedepagina__logo" src="../Imagenes/logo.png" alt="Prof. Lucho Caceres acelerando" title="Prof. Lucho Caceres">
                <h3 class="piedepagina__titulo">ENCONTRAME EN</h3>
                <ul class="piedepagina__redes">
                    <li><a class="piedepagina__enlace" href="https://instagram.com/prof.luchocaceres">INSTAGRAM</a></li>
                        <li><a class="piedepagina__enlace" href="https://wa.me/541127210280">WHATSAPP</a></li>
                </ul>
                <h4 class="piedepagina__mensaje">Enviame un mensaje</h4>
                <form class="piedepagina__formulario" action="" method="post">
                    <label for="Nombre:">Ingresar Nombre:</label>
                    <input type="text" name="Nombre" placeholder="Nombre">
                    <br>
                    <label for="Correo">Ingresar Correo:</label>
                    <input type="email" name="Correo" placeholder="Correo electronico">
                    <br>
                    <label for="Comentario">Ingresar Comentario:</label>
                    <textarea name="Comentario" placeholder="Comentario"></textarea>
                    <br>
                    <button type="submit" title="Enviar">Enviar</button>
                </form>
            </footer>
        </section>
    </body>
    </html>

