<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Lucho Caceres</title>
    <link rel="stylesheet" href="../css/idea+caceres.css">
</head>
<body>
    <header class="box">
        <nav class="menu">
            <section class="menu__fotoynombreperfil">
            <img class="menu__fotoperfil" src="../Imagenes/luchotrainer.jpg" alt="Prof. Lucho Caceres" title="Prof. Lucho Caceres">
            <h1 class="menu__nombreperfil"> Prof. Lucho Caceres</h1>
            </section>
            <ul class="menu__item">
                <li class="menu__link"><a class="menu__enlace" href="idea+caceres.html">INICIO</a></li>
                <li class="menu__link"><a class="menu__enlace" href="sobremi.html">SOBRE MI</a></li>
                <li class="menu__link"><a class="menu__enlace" href="planesentrenamiento.html">PLANES DE ENTRENAMIENTO</a></li>
                <li class="menu__link"><a class="menu__enlace" href="contacto.html">CONTACTO</a></li>
                <li class="menu__link"><a class="menu__enlace" href="blog.html">MI BLOG</a></li>
            </ul>
        </nav>
    </header>
    <main class="cuerpo">
        <div class="cuerpo1">
        <section class="cuerpo__secciontitulo"> 
            <h2>PLANES DE ENTRENAMIENTO</h2>
        </section>
        <section class="cuerpo__seccionplanes">
            <ul class="cuerpo__seccionlista">
                <li class="cuerpo__lista">
                    <img class="cuerpo__seccionplanes--img" src="../Imagenes/pesomuerto.png">
                    <h4 class="cuerpo__seccionplanes--titulo">PLAN 1 DE ENTRENAMIENTO</h4>
                    <p class="cuerpo__seccionplanes--parrafo">Entrenamiento personalizado + aplicacion BuilderPro App.
                    3 a 5 veces por semana.
                    </p>
                </li>
                <li class="cuerpo__lista">
                    <img class="cuerpo__seccionplanes--img" src="../Imagenes/pesomuerto.png">
                    <h4 class="cuerpo__seccionplanes--titulo">PLAN 2 DE ENTRENAMIENTO</h4>
                    <p class="cuerpo__seccionplanes--parrafo">Entrenamiento personalizado + aplicacion BuilderPro App.
                    2 a 4 veces por semana.
                    </p>
                </li>
                <li class="cuerpo__lista">
                    <img class="cuerpo__seccionplanes--img" src="../Imagenes/pesomuerto.png">
                    <h4 class="cuerpo__seccionplanes--titulo">PLAN 3 DE ENTRENAMIENTO</h4>
                    <p class="cuerpo__seccionplanes--parrafo">Entrenamiento personalizado + aplicacion BuilderPro App.
                    1 a 3 veces por semana.
                    </p>
                </li>
            </ul>
        </section>
        </div> 
    </main>
        <footer class="piedepagina">
            <img class="piedepagina__logo" src="../Imagenes/logo.png" alt="Prof. Lucho Caceres acelerando" title="Prof. Lucho Caceres">
            <h3 class="piedepagina__titulo">ENCONTRAME EN</h3>
            <ul class="piedepagina__redes">
                <li><a class="piedepagina__enlace" href="https://instagram.com/prof.luchocaceres">INSTAGRAM</a></li>
                <li><a class="piedepagina__enlace" href="https://wa.me/541127210280">WHATSAPP</a></li>
            </ul>
            <h4 class="piedepagina__mensaje">Enviame un mensaje</h4>
            <form class="piedepagina__formulario" action="" method="post">
                <label for="Nombre:">Ingresar Nombre:</label>
                <input type="text" name="Nombre" placeholder="Nombre">
                <br>
                <label for="Correo">Ingresar Correo:</label>
                <input type="email" name="Correo" placeholder="Correo electronico">
                <br>
                <label for="Comentario">Ingresar Comentario:</label>
                <textarea name="Comentario" placeholder="Comentario"></textarea>
                <br>
                <button type="submit" title="Enviar">Enviar</button>
            </form>
        </footer>
</body>
</html>