* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("../Imagenes/luchotrainer2.jpg");
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.850);
    width: 100%;
}

/* .box {
    display: flex;
} */

.menu {
    background-color: #f19225;
    padding: 1rem;
    height: 1.5cm;
    display: flex;
    justify-content: space-between;
    padding-right: 5rem;
    align-items: center;
}

@media screen and (min-width: 1050px) {
    .menu {
        background-color: orange;
    }
}

.menu__fotoynombreperfil {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu__item {
    list-style-type: none;
    padding-top: 0cm;
    display: flex;
    
}

.menu__fotoperfil {

    border-radius: 1500px;
    width: 120px;
    height: 120px;
    -webkit-box-shadow: 0px 8px 15px 0px #000000; 
    margin-left: 1rem;
    margin-top: 3rem;

}

.menu__nombreperfil {
    font-size: 20px;
    padding-left: 2rem;
}

.menu__link {
    padding-top: 0cm;
    text-decoration: none;
}

.menu__enlace {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.cuerpo {
    height: 800px;
    color:aliceblue;
    margin: 0;
    
}



.cuerpo__titulos {
    display: grid;
    grid-template-areas:
    "titulo titulo titulo"
    "titulo2 titulo2 titulo4"
    "titulo3 titulo3 titulo4"
    "titulo5 titulo5 titulo5";
    grid-template-columns: 30vw 1fr 20vw;
    grid-template-rows: 20vh 200px 200px 20vh;
    
}




.cuerpo__titulo {
    text-align: center;
    border: 5px solid #000000;
    background-color: #e5cfb6c7;
    font-size: 20px;
    padding: 4rem;
    grid-area: titulo;
}



.cuerpo__titulo2 {
   
    border: 5px solid #000000;
    font-size: 20px;
    background-color: #e5cfb6c7;
    padding: 3rem;
    text-align: center;
    grid-area: titulo2;
}

.cuerpo__titulo3 {
    
    border: 5px solid #000000;
    background-color: #e5cfb6c7;
    padding: 3rem;
    font-size: 20px;
    text-align: center;
    grid-area: titulo3;
}

.cuerpo__titulo4 {
    
    border: 5px solid #000000;
    background-color: #e5cfb6c7;
    padding: 3rem;
    font-size: 20px;
    text-align: center;
    grid-area: titulo4;
    overflow: auto;
}

.cuerpo__titulo5 {
    
    border: 5px solid #000000;
    background-color: #e5cfb6c7;
    padding: 3rem;
    font-size: 20px;
    text-align: center;
    grid-area: titulo5;
}


.cuerpo__sobremi {
    color: aliceblue;
    margin-right: 
}

.cuerpo__sobremi--informacion {
    margin-top: 5px;
}

.cuerpo__encabezado {
    
}



.cuerpo__tituloplanes{
    margin: 100px 0px 0px 500px;
    font-size: 100px;

}

.cuerpo1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 100px;
}

.cuerpo__secciontitulo {
    
}

.cuerpo__seccionplanes {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}



.cuerpo__seccionplanes--img {
    height: 400px;
    width: 320px;
    border-radius: 50px 50px 0px 0px;
}


.cuerpo__seccionplanes--parrafo {
    margin-right: 10cm;
    width: 260px;
    height: auto;
    margin: 10px;
}

.cuerpo__seccionplanes--titulo {
    margin-top: 1rem;
}

.cuerpo__lista {
    list-style-type: none;
    margin: 5rem;
    border: 6px solid white;
    border-radius: 58px;
    background-color:hsla(32, 88%, 55%, 0.685);
}


.cuerpo__seccionlista {
    display: flex;
    border-style: solid 10px white;


}

@media screen and (max-width: 1200px) {
    .cuerpo__seccionlista {
    
        flex-direction: column;
        flex-wrap: wrap;
    }
}

.piedepagina {
    background-color: #f19225; 
    height: 4cm;
}

.piedepagina__logo {
    height: 120px;
    width: 120px;
    -webkit-border-radius: 1500px;
    border-radius: 1500px;
    padding-top: 15px;
    transform: translate(0px, 0px)
}

.piedepagina__titulo {
    text-align: center;
    transform: translate(0px, -108px)
}

.piedepagina__redes {
    text-align: center;
    padding-bottom: 0;
    border-radius: 1500px;
    transform: translate(0px, -100px)
}

.piedepagina__enlace {
    text-decoration: none;
    color: #000000;
}

.piedepagina__mensaje {
    text-align: right;
    transform: translate(0px, -170px);
}

.piedepagina__formulario {
    text-align: right;
    text-decoration: none;
    transform: translate(0px, -165px);
}

/*SOBRE MI*/

.cuerpo__sobremi {
    margin-right: ;
}

.cuerpo__sobremi--titulo {
transform: translate(-100px, 0px);
}

.cuerpo__sobremi--informacion {

}

/*CONTACTO*/

.cuerpo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-top: 100px;
}

.cuerpo2__titulo {
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4rem;
}

.cuerpo2__subtitulo {
    padding: 4rem;
    margin: 4rem;
}

.cuerpo2__formulario {
    padding: 4rem;
}


/* ,@media screen and (min-width: 768px) {
    
    .cuerpo__titulos { grid-template-columns: repeat (2, 1fr);
    }
} */

@media screen and (max-width: 1050px) {
    .menu__item { 
        flex-direction: column;
        background-color: orange;
    }
}

@media screen and (max-width: 1050px) {
    .menu__fotoynombreperfil {
        color: white;
        flex-direction: column;
    }
}

